{
    "sistema": 1,
    "usuario": "kauik.becker",
    "senha": "kauik123",
    "status": 1,
    "descricao": "Samsung preta lisa s21 FE",
    "grupo": 102, // FALSE PARA CADASTRAR GRUPO
    "grupoinfo": { // PREENCHE SOMENTE SE NÃO TIVER GRUPO
        "status":1,
        "descricao":"Capinha de celular",
        "exigeaprovacao":0
        },
    "subgrupo": 101, // FALSE PARA CADASTRAR SUBGRUPO
    "subgrupoinfo": { // PREENCHE SOMENTE SE NÃO TIVER SUBGRUPO
        "status":1,
        "descricao":"Samsung"
        },
    "tipovalidade": 0, // 0 PARA SEM VALIDADE
    "validade": "", // VAZIO PARA NÃO TEM VALIDADE
    "temgarantia": 1,  // 0 PARA NÃO TEM GARANTIA, 1 PARA DIA, 2 PARA MÊS, 3 PARA ANO
    "garantia": 7 // VAZIO PARA NÃO TEM GARANTIA
}